<!DOCTYPE html>
<head>
	<title>ジャンケン</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			text-align: center;
		}
		h1 {
			font-size: 60px;
		}
		h2 {
			font-size: 40px;
		}
		#PartnerHand {
			font-size: 40px;
		}
		h3 {
			display: inline-block;
			width: 180px;
			border-radius: 30px;
		}
		#rock {
			background: rgb(61, 140, 209);
		}
		#scissors {
			background: rgb(218, 49, 36);
		}
		#paper {
			background: rgb(68, 152, 77);
		}
		h3 {
			cursor:pointer;
		}
		h3 p {
			font-size: 60px;
		}
		#rock:hover {
			background: rgba(61, 140, 209, 0.8);
		}
		#scissors:hover {
			background: rgba(218, 49, 36, 0.8);
		}
		#paper:hover {
			background: rgba(68, 152, 77, 0.8);
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			document.getElementById('rock').addEventListener('click', function(){
				console.log("rock");
				judge(1);
			});
			document.getElementById('scissors').addEventListener('click', function(){
				console.log("scissors");
				judge(2);
			});
			document.getElementById('paper').addEventListener('click', function(){
				console.log("paper");
				judge(3);
			});
			function judge(hand){
				let rand = Math.floor(Math.random() * (3)) + 1;
				let partner_hand = "?";
				if(rand==1){
					partner_hand = "✊";
				}else if(rand==2){
					partner_hand = "✌️";
				}else {
					partner_hand = "🖐";
				}
				let partner = document.getElementById("PartnerHand");
				partner.innerHTML = partner_hand;
			}
		}
	</script>
</head>
<body>
	<h1>ジャンケン</h1>
	<div id="partner">
		<h2>相手</h2>
		<div id="PartnerHand">?</div>
	</div>
	<div id="I">
		<h2>自分</h2>
		<p>自分の手を選んでね</p>
		<h3 id="rock">
			<p>✊</p>
		</h3>
		<h3 id="scissors">
			<p>✌️</p>
		</h3>
		<h3 id="paper">
			<p>🖐</p>
		</h3>
	</div>
</body>
